../Core/Src/main.c:61:20:DirLED_AllOff	1
../Core/Src/main.c:66:20:DirLED_On	1
../Core/Src/main.c:73:20:ActionLEDs_AllOff	1
../Core/Src/main.c:79:20:ActionLED_On	1
../Core/Src/main.c:86:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:97:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:108:13:ProcessCommand	12
../Core/Src/main.c:165:5:main	1
../Core/Src/main.c:214:6:SystemClock_Config	3
../Core/Src/main.c:262:13:MX_USART2_UART_Init	2
../Core/Src/main.c:295:13:MX_USART3_UART_Init	2
../Core/Src/main.c:328:13:MX_GPIO_Init	1
../Core/Src/main.c:389:6:Error_Handler	1
